Sub ZMain()
Dim Text, ret

'VARIABLES
'I NEED TO GET SOME INFORMATION FROM YOU BEFORE YOU START THE MACRO!                                *
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
'VENDOR INFORMATION

'PLEASE ENTER THE VENDOR NAME WITHIN THE TWO QUOATION MARKS.                                        *
Vendor_Name = "staples"

'PLEASE ENTER THE VENDOR ID WITHIN THE TWO QUOATION MARKS.                                          *
Vendor_ID = "1043390816"
	   '"0000000000" <------The Vendor ID should only be the first 10 digits!
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
'OTHER VARIABLES
'YOU DON'T NEED TO ENTER ANYTHING HERE

Today = Date
Laura_Contact_Info_1 = "laura carrell"
Laura_Contact_Info_2 = "9364376440"
Your_Contact_Info_1 = "marco alvarado"
Your_Contact_Info_2 = "9364378963"
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
'ONCE YOU'VE ENTERED EVERTHING AND IT ALL LOOKS CORRECT, GO TO THE MENU SCREEN IN MICRO FOCUS.
'0KAY--START THE MACRO WHENEVER YOU'RE READY.
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SendHostKeys ("aps<ENTER>")
ret = WaitForHostUpdate(10)
ret = WaitForHostUpdate(10)
SendHostKeys ("<CLEAR>")
ret = WaitForHostUpdate(10)
SendHostKeys ("2100<PF9>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<PF7>")
ret = WaitForHostUpdate(10)

SendHostKeys ("<DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE><DELETE>")

SendHostKeys (Vendor_Name)
SendHostKeys ("<ENTER>")
ret = WaitForHostUpdate(10)

SetCursor 5, 47

Do
	Vendor_ID_Inquiry = GetString (GetCursorRow, 47, 10)
		If Vendor_ID_Inquiry = Vendor_ID Then
			SendHostKeys ("<UP>")
			SendHostKeys (+"<TAB>")
			SendHostKeys ("s")
			SendHostKeys ("<PF6>")			
			Exit Do
		ElseIf GetCursorRow = 22 Then
			Vendor_Inquiry_Error = MsgBox ("Cannot find vendor! Macro has been stopped.", 0)
			ExecMenuCmd ("Macro-Run/Stop")
		End If
	SendHostKeys ("<DOWN>")
Loop Until GetCursorRow = 23
ret = WaitForHostUpdate(10)

SetCursor 4, 54
Add_Days = MsgBoxGetInput ("How many days until the delivery is due?")
	Due_Date = DateAdd ("d", Add_Days, Today)
SendHostKeys (Due_Date)

SetCursor 6, 22
Do
	Report_Descrip = MsgBoxGetInput ("Give a brief description of the report. Example: INT 24-006 SMALL GLOVES")
	If Len(Report_Descrip) > 30 Then
		Error_Report_Descrip = MsgBox ("Input must be less than 30 characters!") 	
	End If
Loop Until Len(Report_Descrip) < 30
SendHostKeys (Report_Descrip)

SetCursor 7, 14
Do Until Len(Department_PCA) = 4
	Department_PCA = MsgBoxGetInput ("What is the PCA? [Example: 4306]")
	If Len(Department_PCA) > 4 Then
		Error_Department_PCA = MsgBox ("Input must be 4 digits!") 	
	End If
Loop
SendHostKeys (Department_PCA)

SetCursor 7, 76
Rush_Order = MsgBox ("Is this requisition a rush order?", 3)
If Rush_Order = 6 Then 
	SendHostKeys ("y")
End If

SetCursor 8, 14 
Contact_Person = MsgBox ("Is this an order for Beta IV Books?", 3)
If Contact_Person = 6 Then
	SendHostKeys (Laura_Contact_Info_1)
	SendHostKeys ("<TAB>")
	SendHostKeys (Laura_Contact_Info_2)
Else
	SendHostKeys (Your_Contact_Info_1)
	SendHostKeys ("<TAB>")
	SendHostKeys (Your_Contact_Info_2)
End If

SetCursor 17, 23
Distribution_Method = MsgBox ("Is this a multi-line budget order?", 3)
If Distribution_Method = 7 Then
	SendHostKeys ("<TAB>")
	SendHostKeys ("696")
	SendHostKeys ("24")
	Index = MsgBoxGetInput ("What is the index? [00000]")
	SendHostKeys (Index)
	If Index = 55270 Then
		SetCursor 19, 19
		SendHostKeys ("43050")
	ElseIf Index = 55310 Then
		SetCursor 19, 19
		SendHostKeys ("43160")
	ElseIf Index = 53000 Then
		SetCursor 19, 19
		SendHostKeys ("40600")
	ElseIf Index = 55310 Then
		SetCursor 19, 19
		SendHostKeys ("43160")
	ElseIf Index = 55100 Then
		SetCursor 19, 19
		SendHostKeys ("43060")
	ElseIf Index = 55370 Then
		SetCursor 19, 19
		SendHostKeys ("43110")
	ElseIf Index = 55210 Then
		SetCursor 19, 19
		SendHostKeys ("43080")
	ElseIf Index = 55240 Then
		SetCursor 19, 19
		SendHostKeys ("43080")
	ElseIf Index = 55260 Then
		SetCursor 19, 19
		SendHostKeys ("43200")
	ElseIf Index = 55340 Then
		SetCursor 19, 19
		SendHostKeys ("43190")
	ElseIf Index = 55350 Then
		SetCursor 19, 19
		SendHostKeys ("43250")
	ElseIf Index = 55330 Then
		SetCursor 19, 19
		SendHostKeys ("62010")
	ElseIf Index = 55311 Then
		SetCursor 19, 19
		SendHostKeys ("62040")
	End If
	Do Until Len(AOBJ_0) = 4
		AOBJ_0 = MsgBoxGetInput ("What is the AOBJ? [Example: 8322]")
		If Len (AOBJ_0) > 4 Then
			Error_AOBJ_0 = MsgBox ("Input must be 4 digits!") 	
		End If
	Loop
	SendHostKeys (AOBJ_0)
Else
	SendHostKeys ("m")
	SendHostKeys ("696")
	SendHostKeys ("24")
	Index_1 = MsgBoxGetInput ("What is the index? [00000]")
	SendHostKeys (Index_1)
	If Index_1 = 55270 Then
		SetCursor 19, 19
		SendHostKeys ("43050")
	ElseIf Index_1 = 55310 Then
		SetCursor 19, 19
		SendHostKeys ("43160")
	ElseIf Index_1 = 53000 Then
		SetCursor 19, 19
		SendHostKeys ("40600")
	ElseIf Index_1 = 55310 Then
		SetCursor 19, 19
		SendHostKeys ("43160")
	ElseIf Index_1 = 55100 Then
		SetCursor 19, 19
		SendHostKeys ("43060")
	ElseIf Index_1 = 55370 Then
		SetCursor 19, 19
		SendHostKeys ("43110")
	ElseIf Index_1 = 55210 Then
		SetCursor 19, 19
		SendHostKeys ("43080")
	ElseIf Index_1 = 55240 Then
		SetCursor 19, 19
		SendHostKeys ("43080")
	ElseIf Index_1 = 55260 Then
		SetCursor 19, 19
		SendHostKeys ("43200")
	ElseIf Index_1 = 55340 Then
		SetCursor 19, 19
		SendHostKeys ("43190")
	ElseIf Index_1 = 55350 Then
		SetCursor 19, 19
		SendHostKeys ("43250")
	ElseIf Index_1 = 55330 Then
		SetCursor 19, 19
		SendHostKeys ("62010")
	ElseIf Index = 55311 Then
		SetCursor 19, 19
		SendHostKeys ("62040")
	End If
	Do Until Len(AOBJ_1) = 4
		AOBJ_1 = MsgBoxGetInput ("What is the AOBJ? [Example: 8322]")
		If Len (AOBJ_1) > 4 Then
			Error_AOBJ_1 = MsgBox ("Input must be 4 digits!") 	
		End If
	Loop
	SendHostKeys (AOBJ_1)
	SetCursor 20, 6 
	SendHostKeys ("696")
	SendHostKeys ("24")
	Index_2 = MsgBoxGetInput ("What is the index? [00000]")
	SendHostKeys (Index_2)
	If Index_2 = 55270 Then
		SetCursor 20, 19
		SendHostKeys ("43050")
	ElseIf Index_2 = 55310 Then
		SetCursor 20, 19
		SendHostKeys ("43160")
	ElseIf Index_2 = 53000 Then
		SetCursor 20, 19
		SendHostKeys ("40600")
	ElseIf Index_2 = 55310 Then
		SetCursor 20, 19
		SendHostKeys ("43160")
	ElseIf Index_2 = 55100 Then
		SetCursor 20, 19
		SendHostKeys ("43060")
	ElseIf Index_2 = 55370 Then
		SetCursor 20, 19
		SendHostKeys ("43110")
	ElseIf Index_2 = 55210 Then
		SetCursor 20, 19
		SendHostKeys ("43080")
	ElseIf Index_2 = 55240 Then
		SetCursor 20, 19
		SendHostKeys ("43080")
	ElseIf Index_2 = 55260 Then
		SetCursor 20, 19
		SendHostKeys ("43200")
	ElseIf Index_2 = 55340 Then
		SetCursor 20, 19
		SendHostKeys ("43190")
	ElseIf Index_2 = 55350 Then
		SetCursor 20, 19
		SendHostKeys ("43250")
	ElseIf Index_2 = 55330 Then
		SetCursor 20, 19
		SendHostKeys ("62010")
	ElseIf Index = 55311 Then
		SetCursor 20, 19
		SendHostKeys ("62040")
	End If
	Do Until Len(AOBJ_2) = 4
		AOBJ_2 = MsgBoxGetInput ("What is the AOBJ? [Example: 8322]")
		If Len (AOBJ_2) > 4 Then
			Error_AOBJ_2 = MsgBox ("Input must be 4 digits!") 	
		End If
	Loop
	SendHostKeys (AOBJ_2)
	Add_Budget_Line = MsgBox ("Would you like to add another budget line?", 3)
	If Add_Budget_Line = 6 Then
		SetCursor 21, 6
		SendHostKeys ("696")
		SendHostKeys ("24")
		Index_3 = MsgBoxGetInput ("What is the index? [00000]")
		SendHostKeys (Index_3)
		If Index_3 = 55270 Then
			SetCursor 21, 19
			SendHostKeys ("43050")
		ElseIf Index_3 = 55310 Then
			SetCursor 21, 19
			SendHostKeys ("43160")
		ElseIf Index_3 = 53000 Then
			SetCursor 21, 19
			SendHostKeys ("40600")
		ElseIf Index_3 = 55310 Then
			SetCursor 21, 19
			SendHostKeys ("43160")
		ElseIf Index_3 = 55100 Then
			SetCursor 21, 19
			SendHostKeys ("43060")
		ElseIf Index_3 = 55370 Then
			SetCursor 21, 19
			SendHostKeys ("43110")
		ElseIf Index_3 = 55210 Then
			SetCursor 21, 19
			SendHostKeys ("43080")
		ElseIf Index_3 = 55240 Then
			SetCursor 21, 19
			SendHostKeys ("43080")
		ElseIf Index_3 = 55260 Then
			SetCursor 21, 19
			SendHostKeys ("43200")
		ElseIf Index_3 = 55340 Then
			SetCursor 21, 19
			SendHostKeys ("43190")
		ElseIf Index_3 = 55350 Then
			SetCursor 21, 19
			SendHostKeys ("43250")
		ElseIf Index_3 = 55330 Then
			SetCursor 21, 19
			SendHostKeys ("62010")
		ElseIf Index = 55311 Then
			SetCursor 21, 19
			SendHostKeys ("62040")
		End If
		Do Until Len(AOBJ_3) = 4
			AOBJ_3 = MsgBoxGetInput ("What is the AOBJ? [Example: 8322]")
			If Len (AOBJ_3) > 4 Then
				Error_AOBJ_3 = MsgBox ("Input must be 4 digits!") 	
			End If
		Loop
		SendHostKeys (AOBJ_3)
	End If
End If

AOBJ_Code_1 = GetString (19, 25, 4)
If AOBJ_Code_1 = "8196" Then
	SetCursor 19, 39
	SendHostKeys ("it010000")	
End If

AOBJ_Code_2 = GetString (20, 25, 4)
If AOBJ_Code_2 = "8196" Then
	SetCursor 20, 39
	SendHostKeys ("it010000")	
End If

AOBJ_Code_3 = GetString (21, 25, 4)
If AOBJ_Code_3 = "8196" Then
	SetCursor 21, 39
	SendHostKeys ("it010000")	
End If

Department = GetString (7, 14, 4)
If Department = "4312" Then
	SetCursor 19, 19
	SendHostKeys ("43120")	
End If

SendHostKeys ("<PF10>")
ret = WaitForHostUpdate(10)
Requisition_Num = GetString (4, 18, 9)
R_Letter = GetString (4, 18, 1)
If R_Letter = "R" Then
	SetCursor 4, 18
	SendHostKeys ("<SELRT><SELRT><SELRT><SELRT><SELRT><SELRT><SELRT>")
	ExecMenuCmd ("Edit-Copy")
	Req = MsgBox ("Your requisition number is " & Requisition_Num & ". Write this number down and press Enter/OK to continue.")
Else
	SetCursor 4, 18
	SendHostKeys ("<RIGHT><SELRT><SELRT><SELRT><SELRT><SELRT><SELRT><SELRT>")
	ExecMenuCmd ("Edit-Copy")
	Req = MsgBox ("Your requisition number is" & Requisition_Num & ". Write this number down and press Enter/OK to continue.")
End If
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
SendHostKeys ("<HOME>")
Do
	SendHostKeys ("<TAB>")
Loop Until GetCursorRow = 5 or GetCursorRow = 6 
Do
	Comm_Code = MsgBoxGetInput ("What is the item's commodity code?")
		If Len(Comm_Code) = 5 Then
			Exit Do 
		ElseIf Len(Comm_Code) = 11 Then
			Exit Do
		Else
			Error_Comm_Code = MsgBox ("Input must be 5 or 11 digits!")  
		End If
Loop While Len(Comm_Code) <= 11
SendHostKeys (Comm_Code)

SendHostKeys ("<TAB>")
Quantity = MsgBoxGetInput ("How much of this item are you ordering?")
SendHostKeys (Quantity)

SendHostKeys ("<TAB><TAB><TAB><TAB><TAB>")
Do
	Do
		UOM = MsgBoxGetInput ("What is the item's unit of measurement? Examples: EA or PKG")
			If Len(UOM) >= 4 Then	
				UOM_Error = MsgBox ("Not a valid unit of measurement!")
			ElseIf Len(UOM) < 4 Then
				Exit Do
			End If
	Loop While Len(UOM) >= 4
	If UOM = "ea" Then
		Exit Do
	ElseIf UOM = "dz" Then
		Exit Do
	ElseIf UOM = "pkg" Then
		Exit Do
	ElseIf UOM = "ctn" Then
		Exit Do
	ElseIf UOM = "box" Then
		Exit Do
	ElseIf UOM = "rem" Then
		Exit Do
	Else
		UOM_Error = MsgBox ("Not a valid unit of measurement!")
	End If
Loop While Len(UOM) <= 3

SendHostKeys (UOM)
If UOM = "ea" Then
	SendHostKeys ("<TAB>")
ElseIf UOM = "dz" Then
	SendHostKeys ("<TAB>")
End If
 
Cost = MsgBoxGetInput ("How much does each unit cost?")
SendHostKeys (Cost)

If Distribution_Method = 6 Then
	SetCursor 12, 5 
	Do
		Acc_Amount = GetString (GetCursorRow, 5, 2)
		If Acc_Amount = "24" Then
			SendHostKeys ("<TAB>")
			Index_Num = GetString (GetCursorRow, GetCursorColumn, 5)
			SendHostKeys ("<TAB>")
			PCA_Num = GetString (GetCursorRow, GetCursorColumn, 5)
			Amount = MsgBoxGetInput ("How much do you want to charge " & Index_Num & "/" & PCA_Num & "?")
			SendHostKeys ("<TAB><TAB><TAB><TAB><TAB>")
			SendHostKeys (Amount)
			SendHostKeys ("<TAB><TAB>")
		End If
	Loop Until GetCursorRow = 15
	SetCursor 15, 5

	Do
		More_Budget_Lines = MsgBox ("Would you like to add another budget line?", 3)
		If More_Budget_Lines = 6 Then
			SendHostKeys ("24")
			Index = MsgBoxGetInput ("What is the index? [00000]")
			Do
				If Len(Index) = 5 Then
					Exit Do
				Else
					Index_Error = MsgBox ("Index must be 5 digits!")
				End If
			Loop until Len(Index) = 5
			SendHostKeys (Index)
			If Index = 55270 Then
				SendHostKeys ("43050")
			ElseIf Index = 55310 Then
				SendHostKeys ("43160")
			ElseIf Index = 53000 Then
				SendHostKeys ("40600")
			ElseIf Index = 55310 Then
				SendHostKeys ("43160")
			ElseIf Index = 55100 Then
				SendHostKeys ("43060")
			ElseIf Index = 55370 Then
				SendHostKeys ("43110")
			ElseIf Index = 55210 Then
				SendHostKeys ("43080")
			ElseIf Index = 55240 Then
				SendHostKeys ("43080")
			ElseIf Index = 55260 Then
				SendHostKeys ("43200")
			ElseIf Index = 55340 Then
				SendHostKeys ("43190")
			ElseIf Index = 55350 Then
				SendHostKeys ("43250")
			ElseIf Index = 55330 Then
				SendHostKeys ("62010")
			ElseIf Index = 55311 Then
				SendHostKeys ("62040")
			End If
			Do
				AOBJ = MsgBoxGetInput ("What is the AOBJ? [Example: 8322]")
				If Len (AOBJ) > 4 Then
					Error_AOBJ = MsgBox ("Input must be 4 digits!") 	
				End If
			Loop Until Len(AOBJ) = 4
			SendHostKeys (AOBJ)
			If AOBJ = "8196" Then
				SendHostKeys ("<TAB>")
				SendHostKeys ("it010000")
				SendHostKeys ("<TAB>")
			Else
				SendHostKeys ("<TAB><TAB><TAB>")
			End If
			AMOUNT = MsgBoxGetInput ("What is the amount? [Example: 59.00]")
			SendHostKeys (AMOUNT)
			SendHostKeys ("<TAB><TAB>") 
		Else
			SendHostKeys ("<PF10>")
			ret = WaitForHostUpdate(10)
			Exit Do
		End If
	Loop Until GetCursorRow = 2 
	
	If GetCursorRow = 2 Then
		More_Budget_Lines = MsgBox ("Would you like to add another budget line?", 3)
		If More_Budget_Lines = 7 Then
			SendHostKeys ("<PF10>")
			ret = WaitForHostUpdate(10)
		Else
			Macro_End = MsgBox ("The macro will now end. You're on your own, pal.")
			ExecMenuCmd ("Macro-Run/Stop")
		End If
	End If

	SetCursor 10, 2
	SendHostKeys ("commodity code: ")
	Comm_Code = MsgBoxGetInput ("What is the item's commodity code?")
	SendHostKeys (Comm_Code)
	SetCursor 11, 2
	SendHostKeys ("supplier part #: ")
	SPN = MsgBoxGetInput ("What is the item's supplier part #?")
	SendHostKeys (SPN)
	SetCursor 12, 2
	SendHostKeys ("manufacturer part #: ")
	MPN = MsgBoxGetInput ("What is the item's manufacturer part #?")
	SendHostKeys (MPN)
	SetCursor 13, 2
	SendHostKeys ("manufacturer: ")
	Manuf = MsgBoxGetInput ("Who is the manufacturer for the item?")
	SendHostKeys (Manuf)
	SetCursor 14, 2
	SendHostKeys ("color: ")
	Color = MsgBoxGetInput ("What color is the item?")
	SendHostKeys (Color)
	
	SetCursor 19, 2
	SendHostKeys ("contract #: ")
	Contract_Num = MsgBoxGetInput ("What is the item's contract #?")
	SendHostKeys (Contract_Num)

	SetCursor 20, 12
	SendHostKeys ("aa112")
	SendHostKeys ("<PF10>")
	ret = WaitForHostUpdate(10)

'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ElseIf Distribution_Method = 7 Then
	Do
		SetCursor 10,2
		Spec_Info = MsgBox ("Is this item printer related?", 3)
		If Spec_Info = 6 Then
			Toner_or_Drum = MsgBox ("Is this line item for toner?", 3)
			If Toner_or_Drum = 7 Then
				Line_Item = "drum"
			Else
				Line_Item = "toner" 
			End If
			If Line_Item = "toner" Then
				Toner_Printer = MsgBoxGetInput ("What printer is the toner for?")
				SendHostKeys ("printer: " & Toner_Printer)
				SendHostKeys ("<TAB>")
				Toner_Model = MsgBoxGetInput ("What is the toner's model number?")
				SendHostKeys ("model: " & Toner_Model)
				SendHostKeys ("<TAB>")
				Toner_SPN = MsgBoxGetInput ("What is the toner's supplier part number?")
				SendHostKeys ("supplier part #: " & Toner_SPN)
				SendHostKeys ("<TAB>")
				Toner_Pref = MsgBox ("Is the toner genuine/namebrand (Example: HP or Canon)?", 3)
				If Toner_Pref = 6 Then
					Toner_Pref = "genuine"
				ElseIf Toner_Pref = 7 Then
					Toner_Pref = MsgBox ("Is the toner recycled?", 3)
						If Toner_Pref = 6 Then
							Toner_Pref = "recycled"
						Else
							Toner_Pref = "remanufactured"
						End If
				End If
				SendHostKeys ("preference: " & Toner_Pref)
				SendHostKeys ("<TAB>")
				Toner_Color = MsgBoxGetInput ("What color is the toner?")
				SendHostKeys ("color: " & Toner_Color)
				SetCursor 19, 2
				Contract_Num = MsgBoxGetInput ("What is the item's contract #?")
				SendHostKeys ("contract #: " & Contract_Num)
				SetCursor 20, 12
				SendHostKeys ("aa112<PF10>")
				ret = WaitForHostUpdate(10)
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
			ElseIf Line_Item = "drum" Then
				Drum_Printer = MsgBoxGetInput ("What printer is drum for?")
				SendHostKeys ("printer: " & Drum_Printer)
				SendHostKeys ("<TAB>")
				Drum_Model = MsgBoxGetInput ("What is the drum's model number?")
				SendHostKeys ("model: " & Drum_Model)
				SendHostKeys ("<TAB>")
				Drum_SPN = MsgBoxGetInput ("What is the drum's supplier part number?")
				SendHostKeys ("supplier part #: " & Drum_SPN)
				SendHostKeys ("<TAB>")
				Drum_Pref = MsgBox ("Is the drum genuine/namebrand (Example: HP or Canon)?", 3)
				If Drum_Pref = 6 Then
					Drum_Pref = "genuine"
				ElseIf Drum_Pref = 7 Then
					Drum_Pref = MsgBox ("Is the drum recycled?", 3)
						If Drum_Pref = 6 Then
							Drum_Pref = "recycled"
						Else
							Drum_Pref = "remanufactured"
						End If
				End If
				SendHostKeys ("preference: " & Drum_Pref)
				SendHostKeys ("<TAB>")
				Drum_Color = MsgBoxGetInput ("What color is the drum?")
				SendHostKeys ("color: " & Drum_Color)
				SetCursor 19, 2
				Contract_Num = MsgBoxGetInput ("What is the item's contract #?")
				SendHostKeys ("contract #: " & Contract_Num)
				SetCursor 20, 12
				SendHostKeys ("aa112<PF10>")
				ret = WaitForHostUpdate(10)
			End If
'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		Else
			Comm_Code = MsgBoxGetInput ("What is the item's commodity code?")
			SendHostKeys ("commodity code: " & Comm_Code)
			SendHostKeys ("<TAB>")
			SKU = MsgBox ("Does the item have a SKU?", 3)
			If SKU = 6 Then
				SKU_Num = MsgBoxGetInput ("What is the SKU?")
			Else
				SKU_Num = "n/a"
			End If
			SendHostKeys ("sku: " & SKU_Num)
			SendHostKeys ("<TAB>")
			SPN = MsgBoxGetInput ("What is the item's supplier part number? If unsure then hit OK.")
			If SPN = "" Then
				SPN = "n/a"
			End If
			SendHostKeys ("supplier part #: " & SPN)
			SendHostKeys ("<TAB>")
			MPN = MsgBoxGetInput ("What is the item's manufacturer part number? If unsure then hit OK.")
			If MPN = "" Then
				MPN = "n/a"
			End If
			SendHostKeys ("manufacturer part #: " & MPN)
			SendHostKeys ("<TAB>")
			Manuf = MsgBoxGetInput ("Who is the manufacturer of the item? If unsure then hit OK.")
			If Manuf = "" Then
				Manuf = "n/a"
			End If
			SendHostKeys ("manufacturer: " & Manuf)
			SendHostKeys ("<TAB>")
			Color = MsgBox ("Does the item have a specific color?", 3)
			If Color = 6 Then
				Item_Color = MsgBoxGetInput ("What color is the item?")
			Else
				Item_Color = "n/a"
			End If
			SendHostKeys ("color: " & Item_Color)
			SendHostKeys ("<TAB>")
		End If
		Next_Line_Item = MsgBox ("Would you like to add another line item?", 3)
		If Next_Line_Item = 7 Then
			Exit Do
		Else
			SetCursor 5, 18
			Do
				Comm_Code = MsgBoxGetInput ("What is the item's commodity code?")
					If Len(Comm_Code) = 5 Then
						Exit Do 
					ElseIf Len(Comm_Code) = 11 Then
						Exit Do
					Else
						Error_Comm_Code = MsgBox ("Input must be 5 or 11 digits!")  
					End If
			Loop While Len(Comm_Code) <= 11
			SendHostKeys (Comm_Code)
			SetCursor 7, 16
			Quantity = MsgBoxGetInput ("How much of this item are you ordering?")
			SendHostKeys (Quantity)
			SetCursor 8, 16
			Do
				Do
					UOM = MsgBoxGetInput ("What is the item's unit of measurement? Examples: EA or PKG")
						If Len(UOM) >= 4 Then	
							UOM_Error = MsgBox ("Not a valid unit of measurement!")
						ElseIf Len(UOM) < 4 Then
							Exit Do
						End If
				Loop While Len(UOM) >= 4
				If UOM = "ea" Then
					Exit Do
				ElseIf UOM = "dz" Then
					Exit Do
				ElseIf UOM = "pkg" Then
					Exit Do
				ElseIf UOM = "ctn" Then
					Exit Do
				ElseIf UOM = "box" Then
					Exit Do
				Else
					UOM_Error = MsgBox ("Not a valid unit of measurement!")
				End If
			Loop While Len(UOM) <= 3
			SendHostKeys (UOM)   
			SetCursor 8, 33 
			Cost = MsgBoxGetInput ("How much does each unit cost?")
			SendHostKeys (Cost)
		End If
	Loop Until GetString (4, 41, 3) = "007"
End If

SetCursor 4, 41
SendHostKeys ("001<ENTER>")
ret = WaitForHostUpdate(10)
Spec_Info = GetString (9, 2, 13)
If Spec_Info <> "SPECIFICATION" Then 
	SendHostKeys ("<PF12>")
	ret = WaitForHostUpdate(10)
End If
SetCursor 8, 18
SendHostKeys ("isrt<PF4>")
ret = WaitForHostUpdate(10)
SetCursor 10, 2
SendHostKeys ("point of contact:")
SetCursor 11, 6
SendHostKeys ("marco alvarado")
SetCursor 12, 6
SendHostKeys ("936-437-8963")
SetCursor 13, 6
SendHostKeys ("classification and records fiscal office")
SetCursor 14,6
SendHostKeys ("tdcj hq complex warehouse")
SetCursor 15, 6
SendHostKeys ("861 ih 45 north - dock d")
SetCursor 16, 6
SendHostKeys ("huntsville, tx 77320")
SetCursor 20, 12
SendHostKeys ("aa112<PF10>")
ret = WaitForHostUpdate(10)

SendHostKeys ("<HOME>2100<PF9>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<HOME>note<PF9>")
ret = WaitForHostUpdate(10)
SetCursor 6, 2
Vendor = MsgBoxGetInput ("Who is the vendor?")
SendHostKeys ("vendor: " & Vendor)
SetCursor 7, 2
Quote_Num = MsgBoxGetInput ("What is your quote number? Press Enter if you don't know.")
If Quote_Num = "" Then
	SendHostKeys ("quote #: n/a")
Else 
	SendHostKeys ("quote #: " & Quote_Num)
End If
SetCursor 8, 2
Contact = MsgBoxGetInput ("Who is the contact person for the vendor?")
SendHostKeys ("contact: " & Contact)
SetCursor 9, 2
Con_Phone = MsgBoxGetInput ("What is the contact person's phone number? Press Enter if you don't know.")
If Con_Phone = "" Then
	SendHostKeys ("phone #: n/a")
Else 
	SendHostKeys ("phone #: " & Con_Phone)
End If
SetCursor 10, 2
Con_Email = MsgBoxGetInput ("What is the contact person's email?")
SendHostKeys ("email: " & Con_Email)
SetCursor 11, 2
Quote_Date = MsgBoxGetInput ("When did you receive the quote?")
SendHostKeys ("quote date: " & Quote_Date)
If Rush_Order = 6 Then
	SetCursor 13, 2
	Rush_Just = MsgBoxGetInput ("Please give a justification for your rush order:")
	SendHostKeys ("rush justification: " & Rush_Just)
End If
SendHostKeys ("<PF10>")
ret = WaitForHostUpdate(10)

SendHostKeys ("<HOME>2100<PF9>")
ret = WaitForHostUpdate(10)
End_Of_Req = MsgBox ("Your requisition is ALMOST done. You just need to manually enter a brief description for each line item.") 

SendHostKeys ("<HOME>2110<PF9>")
ret = WaitForHostUpdate(10)
Item_Descrip = GetString (9, 2, 13)
If Item_Descrip <> "SPECIFICATION" Then
	SendHostKeys ("<PF12>")
	ret = WaitForHostUpdate(10)
End If
SetCursor 15, 2
MsgBox ("Please enter a brief description for each line item.")
	
End Sub