Sub ZMain()
Dim Text, ret

SendHostKeys ("aps<ENTER>")
ret = WaitForHostUpdate(10)
SendHostKeys ("<CLEAR>")
ret = WaitForHostUpdate(10)
SendHostKeys ("2430<PF9>")
ret = WaitForHostUpdate(10)

Do
	'--CHECKS IF THE REQ HAS A PO--
	req_num = MsgBoxGetInput ("Please enter the REQUISITION #:")
	SetCursor 4, 18
	SendHostKeys (req_num)
	SendHostKeys ("<ENTER>")
	ret = WaitForHostUpdate(5)
	po_num = GetString (8,6,2)

	'--PRINTS THE PO IF THE REQ HAS ONE--
	If po_num = "EC" Then
		SetCursor 8, 6
		SendHostKeys ("<SELRT><SELRT><SELRT><SELRT><SELRT><SELRT><SELRT>")
		ExecMenuCmd ("Edit-Copy")
		SendHostKeys ("<HOME>2150<PF9>")
		ret = WaitForHostUpdate(10)
		SetCursor 4, 11
		ExecMenuCmd ("Edit-Paste")
		SendHostKeys ("<ENTER>")
		ret = WaitForHostUpdate(10)
		SendHostKeys ("<PF12>")
		ret = WaitForHostUpdate(10)
		SendHostKeys ("<HOME>2430<PF9>")
		ret = WaitForHostUpdate(10)
		check_req = MsgBox ("Would you like to check another requisition?", 4)
		If check_req = 7 Then
			Exit Do
		End If
	Else
		no_po_num = MsgBox ("This requisition did NOT have a PO. Would you like to check another requisition?", 4)
		If no_po_num = 7 Then
			Exit Do
		End If 
	End If
Loop

End Sub
